/* main styles */
	* {
		font-family: sans-serif;
	}
	html {
		margin: 0px; 
	}
	body {
		margin: 0px;
		background: #3c2c83;
		background-image: gradient(linear, left top, left bottom, color-stop(0.5, #415af4), color-stop(1, #3c2c83));
		color: #fff;
	}
	h2 {
		font-size: 60px;
		margin: 0px 0px 20px 0px;
		font-weight: normal;
	}
	section {
		padding: 70px 10vw 0px;
	}
/* header */
	header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background: url(img/headerbg.png) no-repeat 50%;
		background-size: 110%;
	}
	.logo {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.logo img {
		margin: 20px;
		width: 15vw;
		height: auto;
	}
	h1 {
		margin: 0px 10px;
		font-size: 5em;
		font-weight: normal;
		text-align: center;
		background-image: -webkit-gradient( linear, left top, 	left bottom, color-stop(0, #f22), color-stop(0.15, #f7921d), color-stop(0.5, #fff), color-stop(1, #f7921d) );
		background-image: gradient( linear, left top, 	left bottom, color-stop(0, #f22), color-stop(0.15, #f7921d), color-stop(0.5, #fff), color-stop(1, #f7921d) );
		color:transparent;
		-webkit-background-clip: text;
		background-clip: text;
	}
	p.header {
		font-size: 0.75em;
		text-align: center;
		color: #fbb279;
	}
	button.header {
		color: #fff;
		background: gradient( linear, left top, left bottom, color-stop(0, #f22), color-stop(0.15, #f7921d), color-stop(0.5, #fff), color-stop(1, #f7921d) );
	}
	button.header:hover {

	}
	button.header:active {

	}
/* nav */
	nav {
		padding: 5px;
		position: sticky;
		top: 0px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		background: #3c2c83;
	}
	nav a:link {
		padding: 5px;
		margin: 5px;
		text-decoration: none;
		color: #fff;
		font-size: 20px;
	}
	nav a:visited {
		text-decoration: none;
		color: #fff;
	}
	nav a:hover {
	}
	nav a:active {
	}
/* about */
	section.about {
		margin: 0px 0px 0px 0px;
		padding: 70px 10vw 0px;
	}
	div.about {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
	}
	.about img {
		margin: 0px 10px;
		width: 40%;
	}
	.about p {
		margin: 0px 20px;
		text-align: justify;
	}
/* galery */
	.galery h2 {
			padding-left: 10vw;
		}
	section.galery {
			padding: 70px 20px 0px;
	}
	div.galery {
		display: grid;
		grid-template-columns: 100px auto 100px;
		grid-gap: 20px;
	}
	div.text {
		grid-column: 2/3;
	}
	.galery button {
		align-self: center;
		background: rgba(0,0,0,0);
		border: none;
		color: #fff;
		font-size: 150px;
		margin-left: 0px;
		margin-right: 0px;
		cursor: pointer;
	}
	.galery button:first-child span {
		margin: 0px 0px 0px 10px;
		transition: 0.3s;
	}
	.galery button:last-of-type span {
		margin: 0px 10px 0px 0px;
		transition: 0.3s;
	}
	.galery button:first-child span:hover {
		margin: 0px 10px 0px 0px;
		transition: 0.3s;
	}
	.galery button:last-of-type span:hover {
		margin: 0px 0px 0px 10px;
		transition: 0.3s;
	}
	.galery img {
		width: 100%;
	}

	.card {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.card h3 {
		width: 100z%;
		text-align: left;
		margin: 30px 0px 10px 0px;
	}
	.card p {
		margin: 0px;
		width: 100z%;
	}
/* reviews */
	.reviews {
		display: flex;
		align-items: center;
		justify-content: center;
	}
/* map */
	section.map .map {
		height: 100vh;
	}
/* schedule */
	.schedule h2 {
		padding-left: 10vw;
	}
	section.schedule {
		padding: 70px 0px 0px;
	}
	div.schedule {
		display: grid;
		grid-template-columns: repeat(3, auto);
	}
	.schedule caption {
		margin-bottom: 10px;
		text-align: center;
		font-size: 30px;
	}
	

	.schedule td:nth-child(1) {
		text-align: right;
	}
	.schedule td:not(:nth-child(1)) {
		text-align: center;
	}

	/* background */
	.tablebg {
		display: flex;
		justify-content: center;
		padding: 40px;
	}
	.tablebg:nth-child(1) {
		background: #2f4c9c;
	}
	.tablebg:nth-child(2) {
		background: #415dac;
	}
	.tablebg:nth-child(3) {
		background: #4c6cc5;
	}

	.schedule td {
		padding: 10px;	
	}
/* cost */
	section.cost {
		padding: 70px 0px 0px;
	}
	.cost h2 {
		margin-left: 10vw;
	}
	.cost table {
		width: 100%;
		border-collapse: collapse;
		font-size: 25px;
	}
	.cost th, .cost td {
		padding: 20px;
		text-align: center;
	}
	.cost th {
		font-weight: normal;
		font-size: 30px;
	}
	.cost th:nth-child(1) {
		background: #2d307b;
	}
	.cost th:nth-child(2) {
		background: #313889;		
	}
	.cost th:nth-child(3) {
		background: #373f96;		
	}
	.cost th:nth-child(4) {
		background: #3d48a4;		
	}

	.cost td:nth-child(1) {
		background: #2f437d;
	}
	.cost td:nth-child(2) {
		background: #375096;
	}
	.cost td:nth-child(3) {
		background: #415dac;
	}
	.cost td:nth-child(4) {
		background: #4c6cc5;
	}
	.cost tr:first-child:last-child td {
		padding: 40px 0px 40px 0px;
	}
/* contacts */
	.contacts > div {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.contacts img {
		margin: 5vh;
		width: 10vh;
	}
	.contacts p {
		font-size: 40px;
	}
/* footer */
	footer {
		padding: 60px 0px 60px 0px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		background: #2b1f5f;
		color: #8f76fb;
		font-size: 30px;
	}
	footer ul {
		list-style: none;
	}
	footer li {
		padding: 10px;
	}
	footer a:link {
		color: inherit;
		text-decoration: none;
	}
	footer a:visited {
		color: inherit;
		text-decoration: none;
	}
	footer img {
		opacity: 0.5;
		margin: 10px;
		width:25%;
		height: 25%
	}
	footer div {
		height: 50%;
	}
	.contacts-footer > div {
		display: flex;
		flex-direction: row;
		align-items: center;
	}